{
  "version": "1.3.0",
  "title": "StageArt Production Hero Background Presets",
  "display_size": "1600x900",
  "aspect_ratio": "16:9",
  "fit": "cover",
  "position": "center center",
  "presets": [
    {"id":"sky-blue","label":"青空","file":"production-hero-01-sky.jpg","category":"空"},
    {"id":"sky-sunset","label":"夕空","file":"production-hero-02-sunset-sky.jpg","category":"空"},
    {"id":"sky-cloudy","label":"曇り空","file":"production-hero-03-cloudy-sky.jpg","category":"空"},
    {"id":"sky-night","label":"夜空","file":"production-hero-04-night-sky.jpg","category":"空"},

    {"id":"sea-blue","label":"青い海","file":"production-hero-05-blue-sea.jpg","category":"海"},
    {"id":"sea-horizon","label":"水平線","file":"production-hero-06-horizon-sea.jpg","category":"海"},
    {"id":"sea-waves","label":"波","file":"production-hero-07-wave.jpg","category":"海"},
    {"id":"sea-sunset","label":"夕暮れの海","file":"production-hero-08-sunset-sea.jpg","category":"海"},
    {"id":"sea-deep","label":"深い海","file":"production-hero-09-deep-sea.jpg","category":"海"},

    {"id":"forest-green","label":"緑の森","file":"production-hero-10-green-forest.jpg","category":"森"},
    {"id":"forest-mist","label":"霧の森","file":"production-hero-11-misty-forest.jpg","category":"森"},
    {"id":"forest-deep","label":"深い森","file":"production-hero-12-deep-forest.jpg","category":"森"},
    {"id":"forest-night","label":"夜の森","file":"production-hero-13-forest-night.jpg","category":"森"},

    {"id":"town-day","label":"昼の町","file":"production-hero-14-town-day.jpg","category":"町"},
    {"id":"town-alley","label":"路地","file":"production-hero-15-city-alley.jpg","category":"町"},
    {"id":"town-canyon","label":"ビルの谷間","file":"production-hero-16-city-canyon.jpg","category":"町"},
    {"id":"town-skyscraper","label":"高層ビル","file":"production-hero-17-skyscrapers-upward.jpg","category":"町"},
    {"id":"town-night","label":"夜の町","file":"production-hero-18-city-night.jpg","category":"町"},
    {"id":"town-intersection","label":"交差点","file":"production-hero-19-city-intersection.jpg","category":"町"},
    {"id":"town-nightscape","label":"高層ビルの夜景","file":"production-hero-20-city-nightscape.jpg","category":"町"},
    {"id":"town-windows","label":"都市の窓明かり","file":"production-hero-21-city-window-lights.jpg","category":"町"},

    {"id":"light-warm-window","label":"暖かな窓明かり","file":"production-hero-22-warm-window-light.jpg","category":"光"},
    {"id":"light-spot","label":"スポットライト","file":"production-hero-23-single-spotlight.jpg","category":"光"},
    {"id":"light-stage","label":"舞台照明","file":"production-hero-24-stage-lighting.jpg","category":"光"},
    {"id":"light-rim","label":"縁の光","file":"production-hero-25-edge-light.jpg","category":"光"},

    {"id":"season-spring","label":"春","file":"production-hero-26-spring.jpg","category":"季節"},
    {"id":"season-summer","label":"夏","file":"production-hero-27-summer.jpg","category":"季節"},
    {"id":"season-autumn","label":"秋","file":"production-hero-28-autumn.jpg","category":"季節"},
    {"id":"season-winter","label":"冬","file":"production-hero-29-winter.jpg","category":"季節"},

    {"id":"abstract-mist","label":"霧","file":"production-hero-30-mist.jpg","category":"抽象"},
    {"id":"abstract-beam","label":"光線","file":"production-hero-31-prism.jpg","category":"抽象"},
    {"id":"abstract-shadow","label":"影","file":"production-hero-32-shadow.jpg","category":"抽象"},
    {"id":"abstract-particles","label":"粒子","file":"production-hero-33-particles.jpg","category":"抽象"},
    {"id":"abstract-flow","label":"流れ","file":"production-hero-34-flow.jpg","category":"抽象"},
    {"id":"abstract-boundary","label":"境界","file":"production-hero-35-boundary.jpg","category":"抽象"}
  ]
}